{
    "cSpell.words": [
        "Haysbert",
        "imdb",
        "imdbid",
        "mysqlmovierepository",
        "Rljb",
        "Schreck",
        "Varnado",
        "Wirt",
        "yaaaas"
    ]
}